# ModWorkshop-Manager

./: App.axaml  App.axaml.cs  MWSManager.csproj  MWSManager.sln  Meido - Backup.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: games.json
Models/: Game.cs  Mod.cs  ModInstall.cs  ModMetadata.cs  ModSchema.cs  ModUpdate.cs  Settings.cs  UnrealGame.cs
Models/Diesel/: PD2Game.cs
Models/Games/: CassetteBeastsGame.cs  Game.cs  NoitaGame.cs  UE4Game.cs
Models/Games/Diesel/: DieselGame.cs  PD2Game.cs  PDTHGame.cs  RAIDWW2Game.cs
Models/Providers/: ModWorkshop.cs  Provider.cs
Services/: GamesService.cs  MWSService.cs  PathUtils.cs  SettingsService.cs  UpdatesService.cs  Utils.cs
Structures/: PathNode.cs
ViewModels/: DownloadViewModel.cs  DownloadsPageViewModel.cs  GamePageViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  ModUpdateViewModel.cs  ModViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: DownloadsPageView.axaml  DownloadsPageView.axaml.cs  GamePageView.axaml  GamePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModInfoView.axaml  ModInfoView.axaml.cs  ModUpdateView.axaml  ModUpdateView.axaml.cs  ModView.axaml  ModView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
